REACT_APP_DATABASESERVER=the url of the database server
REACT_APP_IMAGESERVER=the url of the server hosting the images, inputting cloud name e.g https://api.cloudinary.com/v1_1/*cloud_name_goes_here*/image/upload